[pytest]
DJANGO_SETTINGS_MODULE = ecommerce_api.settings.test
python_files = tests.py test_*.py *_tests.py
asyncio_mode = strict
addopts = --cov --cov-report=term-missing

[pytest-env]
SECRET_KEY = "a-super-secret-key-for-testing"
DATABASE_URL = "sqlite:///:memory:"
REDIS_URL = "redis://localhost:6379/0"
EMAIL_URL = "consolemail://"
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
OTEL_EXPORTER_OTLP_ENDPOINT = ""
ZIBAL_MERCHANT_ID = "your-zibal-merchant-id"
ZIBAL_WEBHOOK_SECRET = "a-secret-for-zibal-webhooks"
