########################
# Upstream (Django)
########################
upstream django_server {
    server web:8000;
}

########################
# Cache
########################
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:100m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri$http_accept$http_accept_language";

########################
# Rate limit
########################
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

########################
# Cache bypass
########################
map $http_authorization $has_auth {
    default 0;
    ~.+     1;
}

map $http_cookie $has_session_cookie {
    default 0;
    ~*(sessionid|csrftoken) 1;
}

map "$has_auth$has_session_cookie" $api_cache_bypass {
    default 0;
    "10" 1;
    "01" 1;
    "11" 1;
}

########################
# HTTP → HTTPS
########################
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

########################
# HTTPS Server
########################
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};

    client_max_body_size 20m;

    ########################
    # SSL
    ########################
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;

    ########################
    # Security Headers
    ########################
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    ########################
    # Compression
    ########################
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript image/svg+xml;

    ########################
    # Static files
    ########################
    location /static/ {
        alias /app/staticfiles/;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    ########################
    # Media
    ########################
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    ################################
    # API Caching (Public)
    ################################
    location ~ ^/api/v1/ {
        limit_req zone=api_limit burst=20 nodelay;

        proxy_cache api_cache;
        proxy_cache_valid 200 5m;
        proxy_cache_valid 404 1m;

        proxy_cache_bypass $api_cache_bypass;
        proxy_no_cache $api_cache_bypass;

        add_header X-Cache-Status $upstream_cache_status always;

        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #####################################
    # Django - Admin
    #####################################
    location /admin/ {
        limit_req zone=api_limit burst=20 nodelay;
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #####################################
    # Django - Fallback
    #####################################
    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
