{% block subject %}
    Activate Your PEMA Account
{% endblock subject %}

{% block plain %}
    Hi {{ user.first_name }},

    Thank you for joining Hypex eCommerce!

    Please activate your account by clicking the link below:

    {{ activation_url }}

    Best regards,
    The Hypex Team
{% endblock plain %}
{% block html_body %}
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img + div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        @media (max-width: 660px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .image_block div.fullWidth {
                max-width: 100% !important;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>

    <style>sup, sub {
        font-size: 100% !important;
    }

    sup {
        mso-text-raise: 10%
    }

    sub {
        mso-text-raise: -10%
    }</style>
    <body class="body"
          style="background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1aa19c;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #1aa19c; width: 640px; margin: 0 auto;"
                                   width="640">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 640px; margin: 0 auto;"
                                   width="640">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad" style="width:100%;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <div style="max-width: 640px;"><a href="www.example.com"
                                                                                          style="outline:none"
                                                                                          tabindex="-1"
                                                                                          target="_blank"><img
                                                                alt="PEMA LOGO." height="auto"
                                                                src="https://i.imgur.com/Zrlzhkg.gif"
                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                title="Image of lock & key." width="640"/></a></div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad" style="padding-top:30px;">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="paragraph_block block-3"
                                               role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                    <div style="color:#555555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:30px;line-height:120%;text-align:center;mso-line-height-alt:36px;">
                                                        <p style="margin: 0; word-break: break-word;"><span
                                                                style="word-break: break-word; color: #2b303a;"><strong>Thank you for joining PEMA
															</strong></span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="paragraph_block block-4"
                                               role="presentation"
                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                                    <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;line-height:150%;text-align:center;mso-line-height-alt:22.5px;">
                                                        <p style="margin: 0; word-break: break-word;">
														<span style="word-break: break-word; color: #808389;">We’re excited to have you as part of the PEMA community, where managing your personal expenses becomes simpler and more effective. To get started, please confirm your email and activate your account by clicking the button below.

														</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block block-5"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                    <div align="center" class="alignment">
                                                        <a href="{{ activation_url }}"
                                                           style="color:#ffffff; text-decoration: none; background-color:#f7a50c; padding:15px 30px; border-radius:35px; display:inline-block; font-size:16px;">

                                                            <div style="background-color:#f7a50c;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:35px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:undefined;mso-border-alt:none;padding-bottom:15px;padding-top:15px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                                        <span style="word-break: break-word; padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                                                                style="margin: 0; word-break: break-word; line-height: 32px;">

                                        <div style="background-color:#f7a50c;border-radius:35px;padding:15px 30px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;display:inline-block;">
                                            <strong>Activate Your Account</strong>
                                        </div>
                                                        </span></span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-6"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad" style="padding-bottom:12px;padding-top:60px;">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #410125; width: 640px; margin: 0 auto;"
                                   width="640">
                                <tbody>
                                <tr>
                                    <td class="column column-1"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                        width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                                    <div align="center" class="alignment" style="line-height:10px">
                                                        <div class="fullWidth" style="max-width: 416px;"><a
                                                                href="" style="outline:none" tabindex="-1"
                                                                target="_blank"><img alt="PEMA logo. " height="auto"
                                                                                     src="https://i.imgur.com/u2wfMs0.png"
                                                                                     style="filter: brightness(0) invert(1); display: block; height: auto; border: 0;width: 45%; MARGIN-TOP: 10%;"
                                                                                     title="Your logo. "
                                                                                     width="416"/></a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="social_block block-2"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               class="social-table" role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                                               width="208px">
                                                            <tr>
                                                                <td style="padding:0 10px 0 10px;"><a
                                                                        href="https://www.facebook.com" target="_blank"><img
                                                                        alt="Facebook" height="auto"
                                                                        src="https://i.imgur.com/m3mB1sE.png"
                                                                        style="display: block; height: auto; border: 0;"
                                                                        title="Facebook" width="32"/></a></td>
                                                                <td style="padding:0 10px 0 10px;"><a
                                                                        href="https://www.twitter.com"
                                                                        target="_blank"><img
                                                                        alt="Twitter" height="auto"
                                                                        src="https://i.imgur.com/1XlxQ4O.png"
                                                                        style="display: block; height: auto; border: 0;"
                                                                        title="Twitter" width="32"/></a></td>
                                                                <td style="padding:0 10px 0 10px;"><a
                                                                        href="https://www.instagram.com"
                                                                        target="_blank"><img alt="Instagram"
                                                                                             height="auto"
                                                                                             src="https://i.imgur.com/lLGlzgx.png"
                                                                                             style="display: block; height: auto; border: 0;"
                                                                                             title="Instagram"
                                                                                             width="32"/></a>
                                                                </td>
                                                                <td style="padding:0 10px 0 10px;"><a
                                                                        href="https://www.linkedin.com" target="_blank"><img
                                                                        alt="LinkedIn" height="auto"
                                                                        src="https://i.imgur.com/75FeMBf.png"
                                                                        style="display: block; height: auto; border: 0;"
                                                                        title="LinkedIn" width="32"/></a></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3"
                                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;">
                                                    <div align="center" class="alignment">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                               role="presentation"
                                                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                               width="100%">
                                                            <tr>
                                                                <td class="divider_inner"
                                                                    style="font-size: 1px; line-height: 1px; border-top: 1px solid #555961;">
                                                                    <span style="word-break: break-word;"> </span></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               class="paragraph_block block-4"
                                               role="presentation"
                                               style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                               width="100%">
                                            <tr>
                                                <td class="pad"
                                                    style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;">
                                                    <div style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;">
                                                        <p style="margin: 0; word-break: break-word;"><span
                                                                style="word-break: break-word; color: #95979c;">PEMA Copyright © 2024</span>
                                                        </p>
                                                        <p style="margin: 0; word-break: break-word;"><span
                                                                style="word-break: break-word; color: #95979c;">Thank you for joining PEMA!														</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table><!-- End -->
    </body>

{% endblock html_body %}
